# excercises-craft

./: .gitignore
breakout/: pom.xml
breakout/src/main/java/: Breakout.html  log4j.properties
breakout/src/main/java/de/woock/games/breakout/: Breakout.java
breakout/src/main/java/de/woock/games/breakout/assets/artefacts/: Field.java  HallOfFameText.java  HighScoreText.java  LevelText.java  MultiplyText.java  NoOfBallsText.java  PointsText.java
breakout/src/main/java/de/woock/games/breakout/highscore/: HighScore.java  HighScoreComparator.java  HighScoreDAO.java
breakout/src/main/java/de/woock/games/breakout/highscore/impl/: HighScoreDAOHibernate.java
breakout/src/main/java/de/woock/games/breakout/items/: AbstractDrawableItem.java  DrawableItem.java
breakout/src/main/java/de/woock/games/breakout/items/impl/: Ball.java  Racket.java  Shot.java  Tile.java  Token.java
breakout/src/main/java/de/woock/games/breakout/listener/: BreakoutKeyListener.java
breakout/src/main/java/de/woock/games/breakout/statistics/: StatisticTool.java
breakout/src/main/java/de/woock/games/breakout/util/: PlayerMove.java  ResourceLocator.java  StringUtils.java
breakout/src/test/java/de/woock/games/breakout/util/: TestStringUtils.java
dependency-inversion-kata/: pom.xml
dependency-inversion-kata/src/main/java/coffee/: Coffee.java  CoffeeMachine.java  OverfillException.java
dependency-inversion-kata/src/main/java/main/: Main.java
dependency-inversion-kata/src/main/java/service/: BeansOrder.java  OrderService.java  Warehouse.java
gilded-rose-java-tests/: pom.xml
gilded-rose-java-tests/src/test/java/com/gildedrose/: GildedRoseTest.java
trip-service-java/: pom.xml
