log4j.rootLogger=DEBUG, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=breakoutLog.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p (%13F) %3x - %m%n
log4j.appender.F.append=false

